absl-py==1.3.0
aiobotocore==2.4.0
aiofiles==0.6.0
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.2.0
anyio==3.6.1
asgiref==3.5.2
asttokens==2.0.8
async-timeout==4.0.2
gcsfs==2022.8.2
google-api-core==2.10.2
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
grpcio==1.49.1
h11==0.9.0
html5lib==1.1
httpcore==0.11.1
httptools==0.5.0
httpx==0.15.5
idna==3.4
importlib-metadata==5.0.0
ipykernel==6.16.0
ipython==7.34.0
jupyter-core==4.11.1
jupyter_client==7.4.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
numpy==1.21.6
oauthlib==3.2.2
pandas==1.3.5
Pillow==9.2.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.4
pyvis==0.3.0
requests==2.28.1
requests-oauthlib==1.3.1
s3fs==2022.8.2
scikit-learn==1.0.2
scipy==1.7.3
segment-analytics-python==2.2.0
six==1.16.0
smart-open==6.2.0
sniffio==1.3.0
sql-metadata==2.6.0
SQLAlchemy==1.4.42
sqlparse==0.4.3
stopwordsiso==0.6.1
uritemplate==4.1.1
urllib3==1.26.12
urlpath==1.2.0
webencodings==0.5.1
websockets==8.1
