absl-py==1.3.0
aiobotocore==2.4.0
aiofiles==0.6.0
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.2.0
anyio==3.6.1
asgiref==3.5.2
asttokens==2.0.8
async-timeout==4.0.2
asynctest==0.13.0
attrs==20.3.0
backcall==0.2.0
backoff==1.11.1
bcrypt==4.0.1
botocore==1.27.59
Brotli==1.0.9
brotli-asgi==1.1.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
chocolate==0.0.2
click==7.1.2
colorama==0.4.5
cryptography==38.0.1
csvwlib==0.3.2
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
Deprecated==1.2.13
ecdsa==0.14.1
elasticsearch==7.17.6
elementpath==3.0.2
entrypoints==0.4
executing==1.1.1
falcon==3.1.0
fastapi==0.75.2
fonttools==4.37.4
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gcsfs==2022.8.2
google-api-core==2.10.2
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
greenlet==1.1.3.post0
grpcio==1.49.1
h11==0.9.0
html5lib==1.1
httpcore==0.11.1
httptools==0.5.0
httpx==0.15.5
hurry.filesize==0.9
icecream==2.1.3
idna==3.4
importlib-metadata==5.0.0
ipykernel==6.16.0
ipython==7.34.0
isodate==0.6.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpath-python==1.0.6
jsonpickle==2.2.0
jupyter-core==4.11.1
jupyter_client==7.4.2
kglab==0.5.1
kiwisolver==1.4.4
language-tags==1.1.0
loguru==0.6.0
luqum==0.11.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
monotonic==1.6
morph-kgc==2.2.0
multidict==6.0.2
nest-asyncio==1.5.6
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.2
opensearch-py==1.0.0
owlrl==6.0.2
packaging==21.3
pandas==1.3.5
parso==0.8.3
passlib==1.7.4
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.2.0
ply==3.11
prettytable==2.5.0
prompt-toolkit==3.0.31
protobuf==3.19.6
pslpython==2.3.0
psutil==5.8.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
pyDeprecate==0.3.2
Pygments==2.13.0
pynvml==11.4.1
pyoxigraph==0.3.6
pyparsing==3.0.9
pyshacl==0.20.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-jose==3.2.0
python-multipart==0.0.5
pytorch-lightning==1.2.9
pytz==2022.4
pyvis==0.3.0
pywin32==304
PyYAML==5.4.1
pyzmq==24.0.1
rdflib==6.2.0
rdflib-jsonld==0.6.2
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
rubrix==0.6.2
s3fs==2022.8.2
scikit-learn==1.0.2
scipy==1.7.3
segment-analytics-python==2.2.0
six==1.16.0
smart-open==6.2.0
sniffio==1.3.0
sql-metadata==2.6.0
SQLAlchemy==1.4.42
sqlparse==0.4.3
starlette==0.13.6
statsmodels==0.13.2
stopwordsiso==0.6.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
torch==1.8.0
torch-cluster==1.5.9
torch-geometric==2.1.0.post1
torch-scatter==2.0.8
torch-sparse==0.6.12
torch-spline-conv==1.2.1
torchmetrics==0.2.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.12
urlpath==1.2.0
uvicorn==0.13.4
watchgod==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==2.2.2
win32-setctime==1.1.0
wrapt==1.13.3
yarl==1.8.1
zipp==3.9.0
